// 修改布局窗口内容
// .ant-layout {
//     >.ant-result {
//         flex: auto;
//     }

//     .ant-layout-content {
//         >.ant-spin-nested-loading {
//             height: 100%;
//         }
//     }
// }

/** ~~~~~~~~~~~修改确认窗口样式 */
.ant-modal-confirm-content {
    overflow: auto;
    max-height: 50vh;
    white-space: pre-line;
}

/** ~~~~~~~~~~~修改确认窗口样式 */
